spring.application.name=chat2MeAPI
spring.data.mongodb.username= as
spring.data.mongodb.password= as
spring.data.mongodb.database= chat_app
spring.data.mongodb.port= 27017
spring.data.mongodb.host= localhost
server.port=8088
